LE2A_07_カタグチ_リクト
Shooting

〇操作方法
矢印キー: 移動
Spaceキー: ショット
Bキー: ボム
LShiftキー: 低速移動

〇最低仕様以外で実装した仕様
・タイトル画面
・画面遷移
・BGM/SE
・低速移動
・自機5wayショット
・簡単なWave制の敵スポーン
・無限に湧き続ける敵
・ある程度の敵弾挙動
・グレイズ(弾にぎりぎりまで近づくと加点)

〇アピールポイント
敵の移動にちょこっとイージング入れてあったりします